spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-235-252-23.compute-1.amazonaws.com:5432/d5f9fcljfn7v2i
spring.datasource.username=zxfwdderycxcqn
spring.datasource.password=4f697ab683da4c3eb158c85db737abeffe4acbec775cbd05dca56aae6756081b
